# sonar-spring-rules-plugin

./: README.md
sonar-spring-rules-plugin/: pom.xml
sonar-spring-rules-plugin/src/main/java/net/peakplatform/sonar/plugins/spring/: SpringPlugin.java  SpringSensor.java
sonar-spring-rules-plugin/src/main/java/net/peakplatform/sonar/plugins/spring/checks/: BeanCheck.java  BeanClassCheck.java  RequiredPropertyCheck.java
sonar-spring-rules-plugin/src/main/java/net/peakplatform/sonar/plugins/spring/file/: BeanSourceCode.java  SpringProjectFileSystem.java  SpringSourceImporter.java
sonar-spring-rules-plugin/src/main/java/net/peakplatform/sonar/plugins/spring/language/: Spring.java
sonar-spring-rules-plugin/src/main/java/net/peakplatform/sonar/plugins/spring/rules/: CheckClasses.java  DefaultSpringProfile.java  SpringRulesRepository.java
sonar-spring-rules-plugin/src/main/resources/net/peakplatform/sonar/plugins/spring/: rules.xml  spring-way-profile.xml
sonar-spring-rules-plugin/src/test/java/net/peakplatform/sonar/plugins/spring/checks/: BeanClassCheckTest.java  BeanValidatorBaseTestCase.java  RequiredPropertyCheckTest.java
sonar-spring-rules-plugin/src/test/java/net/peakplatform/sonar/plugins/spring/checks/tests/: TestBeanClass.java  TestBeanInterface.java
sonar-spring-rules-plugin/src/test/resources/net/peakplatform/sonar/plugins/spring/checks/: InputSimpleRequiredPropertyError.java  InputSimpleRequiredPropertyNoError.java
sonar-spring-rules-plugin/src/test/resources/spring/: spring-test-infrastructure.xml
