<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.codehaus.sonar-plugins</groupId>
		<artifactId>parent</artifactId>
		<version>10</version>
		<relativePath>../parent</relativePath>
	</parent>

	<groupId>net.peakplatform</groupId>
	<artifactId>sonar-spring-rules-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>sonar-plugin</packaging>

	<name>Sonar Spring Rules Plugin</name>
	<description>Provide a Spring rule engine.</description>

	<url>http://leandotech.peakplatform.net/projects/${project.artifactId}/</url>

	<inceptionYear>2011</inceptionYear>

	<organization>
		<name>LeanDo Technologies</name>
		<url>http://www.leandotech.com</url>
	</organization>

	<developers>
		<developer>
			<id>pgama</id>
			<name>Pedro Gama</name>
			<roles>
				<role>Manager</role>
			</roles>
		</developer>
		<developer>
			<id>scorreia</id>
			<name>Sérgio Correia</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>ajamak</id>
			<name>Amir Jamak</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<issueManagement>
		<system>JiraStudio</system>
		<url>https://leandotech.jira.com/</url>
	</issueManagement>

	<ciManagement>
		<system>Hudson</system>
		<url>http://leandotech.peakplatform.net/hudson/job/Sonar_Spring_Rules_Plugin/</url>
	</ciManagement>

	<licenses>
		<license>
			<name>GNU LGPL 3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<license.mailto>mis@leandotech.com</license.mailto>

		<checkstyle.version>5.5</checkstyle.version>
		
		<spring.framework.version>3.0.6.RELEASE</spring.framework.version>

		<sonar.version>2.8</sonar.version>
		<sonar.pluginName>Spring-Rules</sonar.pluginName>
		<sonar.pluginClass>net.peakplatform.sonar.plugins.spring.SpringPlugin</sonar.pluginClass>
	</properties>

	<dependencies>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>${sonar.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.puppycrawl.tools</groupId>
			<artifactId>checkstyle</artifactId>
			<version>${checkstyle.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<!-- unit tests -->
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-testing-harness</artifactId>
			<version>${sonar.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<pluginClass>${sonar.pluginClass}</pluginClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>leandotech-component-snapshots</id>
			<url>http://leandotech.peakplatform.net/nexus/content/repositories/component-snapshots</url>
		</snapshotRepository>
		<repository>
			<id>leandotech-component-releases</id>
			<url>http://leandotech.peakplatform.net/nexus/content/repositories/component-releases</url>
		</repository>
		<site>
			<id>leandotech.peakplatform.net</id>
			<url>file:/var/www/projects/${project.artifactId}/</url>
		</site>
	</distributionManagement>

	<scm>
		<connection>scm:svn:https://leandotech.jira.com/svn/SONARSPRINGRULESPLUGIN</connection>
		<developerConnection>scm:svn:https://leandotech.jira.com/svn/SONARSPRINGRULESPLUGIN</developerConnection>
		<tag>HEAD</tag>
		<url>https://leandotech.jira.com/svn/SONARSPRINGRULESPLUGIN</url>
	</scm>
</project>